# ZombieProject

./: .dockerignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: maven.yml
DesignDocuments/: DesignDocument.md  MoMGamingProject.md  Zombie_story.xml
src/main/java/com/lexicon/ZombieProject/: ZombieProjectApplication.java
src/main/java/com/lexicon/ZombieProject/controller/: GameController.java  ItemController.java  SceneController.java  TransitionController.java
src/main/java/com/lexicon/ZombieProject/entity/: InventoryEntry.java  Item.java  Scene.java  Transition.java
src/main/java/com/lexicon/ZombieProject/entity/dto/: ItemDTO.java  SceneDTO.java  SceneInterfaceDTO.java  TransitionDTO.java
src/main/java/com/lexicon/ZombieProject/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/lexicon/ZombieProject/repository/: InventoryRepository.java  ItemRepository.java  SceneRepository.java  TransitionRepository.java
src/main/java/com/lexicon/ZombieProject/service/: GameService.java  ItemMapper.java  ItemService.java  Mapper.java  SceneMapper.java  SceneService.java  TransitionMapper.java  TransitionService.java
src/main/java/com/lexicon/ZombieProject/service/component/: Inventory.java  Player.java
src/main/resources/: application.properties  data.sql  data.sql.templates  init.sql
src/test/java/com/lexicon/ZombieProject/: ZombieProjectApplicationTests.java
src/test/java/com/lexicon/ZombieProject/controller/: ItemControllerTest.java  SceneControllerTest.java  TransitionControllerTest.java
src/test/java/com/lexicon/ZombieProject/repository/: ItemJpaIntegrationTest.java  ItemRepositoryTest.java  SceneRepositoryTest.java  TransitionRepositoryTest.java
src/test/java/com/lexicon/ZombieProject/service/: GameServiceTest.java  InventoryTest.java  ItemServiceTest.java  SceneServiceTest.java  TransitionMapperTest.java  TransitionServiceTest.java
src/test/resources/: application-test.properties
