spring.application.name=ZombieProject

server.port=8080

app.welcome-message=welcome to default settings!

# database config
spring.datasource.url= jdbc:mysql://mysql:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

# JPA config
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect